<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://apis.google.com/js/platform.js"  ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="google-signin-client_id" content="376217061417-63nduulflj57k51tql2e8qug0erm1fvf.apps.googleusercontent.com">
    <style>
         .navbar{
             position: fixed;
             top:0%;
             z-index: 1;
         }
         
         .k{
            margin-left: auto;
            margin-right: auto;
         }
         #logo{
             font-size: 30px;
             font-weight: bolder;
         }
        
         .content{
             margin-top: 5%;
         }
         @media only screen  and (min-width: 1500px) {
            .content{
             margin-top: 5%;
         }
         }

         @media (max-width: 1499px)  and (min-width: 1000px) {
            .content{
             margin-top: 10%;
            }
         }      

         @media (max-width: 999px)  and (min-width: 550px) {
            .content{
             margin-top: 15%;
            }
         }             

         @media (max-width: 549px)  and (min-width: 300px) {
            .content{
             margin-top: 30%;
            }
         }             
         @media  only screen and (max-width: 299px) {
            .content{
             margin-top: 60%;
            }
         }             
    </style>
</head>
<body>
    <div class="container-fluid navbar bg-danger">
        <span onclick="loadpopularVideos()" id="logo"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>YouTube</span>
          <div class="k">
           <input placeholder="Search" type="text" class=" in">
           <button class="btn btn-light but border">Search</button>                          
        </div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>   
    </div>
    
    <div class="container content">
           
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>